module.exports = ->
# replaced '#'' with '@'' and '.'' with ','' because of firebase rules
  return [
    "Angular js"
    "Mongo db"
    "PostgreSQL"
    "MySQL"
    "Express js"
    "Node js"
    "Firebase"
    "Ruby"
    "Python"
    "Swift"
    "Objective C"
    "Android"
    "Java"
    "Scala"
    "PHP"
    "ASP,NET"
    ",NET"
    "iOS"
    "Go"
    "Coffeescript"
    "Javascript"
    "C"
    "C++"
    "C@"
    "React JS"
    "React native"
    "Backbone"
    "Ionic"
    "Django"
    "Flask"
  ]